<?xml version="1.0" encoding="utf-8"?>
<config>
    <hidden-api-whitelisted-app package="com.facebook.appmanager"/>
    <hidden-api-whitelisted-app package="com.facebook.services"/>
    <hidden-api-whitelisted-app package="com.facebook.system"/>
    <hidden-api-whitelisted-app package="com.sonyericsson.android.addoncamera.artfilter"/>
    <hidden-api-whitelisted-app package="com.sonyericsson.android.camera"/>
</config>
