<?xml version="1.0" encoding="utf-8"?>
<config>
    <hidden-api-whitelisted-app package="jp.softbank.mb.ichinaviclt"/>
    <hidden-api-whitelisted-app package="jp.softbank.mobileid.installer"/>
</config>
