<?xml version="1.0" encoding="utf-8"?>
<config>
    <hidden-api-whitelisted-app package="com.sonymobile.android.dialer"/>
    <hidden-api-whitelisted-app package="com.sonymobile.launcher"/>
</config>
